<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE | Hotel</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("img/bg2.jpg");
            text-align: center;
            color: white;
        }

        h1 {
            color: black;
            font-weight: bold;
            font-size: 40px;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 60px;
            border-radius: 15px;
        }
        
        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            background-color: black;
        }

        .botao {
            font-size: 20px;
            text-decoration: none;
            color: white;
            border: 3px solid white;
            border-radius: 10px;
            padding: 10px;
            margin: 2px;
        }

        a:hover {
            background-color: dodgerblue;
        }
    </style>

</head>
<body>

    <br><br>
    <h1>Nome do Hotel</h1>
    <div class="box">
        <a class="botao" href="login.php">Login</a>
        <a class="botao" href="formulario.php">Cadastro</a>
        <br><br><br><br><br><br>

        <footer>
            <p> © 2022 <a href="https://www.linkedin.com/in/felipe-da-rosa/" target="blank">Felipe Da Rosa</a>. Todos os direitos reservados.</p>
        </footer>
    </div>

</body>
</html>